<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <title>Задание</title>
        <meta name="description" content="Пример задания">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script>
          function set(id, style, value) {
            const element = document.getElementById(id)
            element.style[style] = value
          }
        </script>
    </head>
    
       <body id="xxx" onclick="set('xxx', 'backgroundColor', 'red')">
      <button onclick="set('horror', 'display', 'block')">ЖМИ</button>
      <img id="horror" onclick="set('horror', 'display', 'none')"
        src=https://cdn-img.perekrestok.ru/i/800x800-fit/xdelivery/files/a7/5c/6bd10780d88949d10ec6958bd546.jpg>   
    </body>
</html>
